<!DOCTYPE html>
<html>
  <head>


    <link rel="stylesheet" href="testimonial.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>testimonial</title>
  </head>
  <nav id= "a1"; class="navbar fixed-top navbar-expand bg-light" >

<!-- Links -->
<ul class="navbar-nav">
  <a class="navbar-brand" href="index.html">
    Tausif
   </a>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home Page</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ac_details.html">Acadamic Details</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>

</ul>

</nav>

<body>

  <h1 class="heading">
      Testimonials
  </h1>
      <section class="testimonial1">
          <div class="container">


              <div id="testimonial14" >

                  <div>
                      <div>
                          <div class="testimonial14_slide">
                              <img src="friend1.jpg" class="img-circle img-responsive" />
                              <p>You are one of the most intellectual people I have known, and your honesty is way out of the world. I have hated you so many times for your innocence and simplicity. Wanted to tell you, you are one of a kind. I am really lucky that I have a friend like you in my life. </p>
                              <h4>Sayeed</h4>
                          </div>
                      </div>
                      <div>
                          <div class="testimonial14_slide">
                              <img src="friend2.jpg" class="img-circle img-responsive" /><p>Well organised, dedicated and hard working professional with great attitude towards learning new technologies </p>
                              <h4>Rehan</h4>
                          </div>
                      </div>

                  </div>

              </div>
          </div>
      </section>



</body>
</html>
